* { box-sizing: border-box; }
body { font-family: system-ui, "Noto Sans TC", sans-serif; margin: 0; padding: 16px; }
main { max-width: 720px; margin: 0 auto; }
h1 { margin: 0 0 12px; }
.row { display: flex; align-items: center; gap: 12px; margin: 8px 0; flex-wrap: wrap; }
.bar { width: 220px; height: 10px; background: #eee; border-radius: 999px; overflow: hidden; }
#volBar { height: 100%; width: 0%; background: #6aa9ff; transition: width 80ms linear; }

#playfield { margin: 12px 0; display: grid; grid-template-columns: 1fr; gap: 12px; }
#balloon { background: #f9fafb; border: 1px solid #ddd; border-radius: 8px; }
.stack { padding: 12px; border: 1px solid #ddd; border-radius: 8px; background: #fafafa; }
.meter { width: 100%; height: 16px; background: #eee; border-radius: 999px; overflow: hidden; margin-bottom: 8px; }
#hotdogFill, #lollipopFill { height: 100%; width: 0%; background: #34d399; transition: width 120ms linear; }

.hidden { display: none; }
.hint { color: #666; font-size: 12px; }
button { padding: 8px 12px; border-radius: 10px; border: 1px solid #ddd; background: white; cursor: pointer; }
button:hover { background: #f5f5f5; }
select { padding: 6px 10px; border-radius: 8px; border: 1px solid #ccc; }
